# sdk-dslink-dotnet

./: .gitignore  .gitmodules  .pullapprove.yml  .travis.yml  DSLink.nuspec  DSLink.sln  LICENSE.md  README.md  sdk-dslink-dotnet.sln
.ci/: nunit.sh
AndroidTest/: AndroidTest.csproj  MainActivity.cs
AndroidTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidTest/Resources/: Resource.Designer.cs
Benchmarks.NET/: BenchmarkMain.cs  Benchmarks.NET.csproj  Serialization.cs  packages.config
Benchmarks.NET/Properties/: AssemblyInfo.cs
DSLink/: BaseLinkHandler.cs  Configuration.cs  DSAException.cs  DSLink.csproj  DSLinkContainer.cs  DSLinkOptions.cs  DSLinkRunner.cs  Mono.Options-PCL.cs  Platform.cs  Requester.cs  packages.config  packages.config.bak
DSLink.Android/: AndroidLogger.cs  AndroidPlatform.cs  DSLink.Android.csproj  packages.config
DSLink.Android/Properties/: AssemblyInfo.cs
DSLink.Android/Resources/: Resource.Designer.cs
DSLink.Example/: .keys  CommandLineArguments.cs  DSLink.Example.csproj  ExampleDSLink.cs  ExampleLinkHandler.cs  nodes.json
DSLink.Example.Requester/: CommandLineArguments.cs  DSLink.Example.Requester.csproj  ExampleRequesterDSLink.cs  RequesterLinkHandler.cs
DSLink.Example/Properties/: AssemblyInfo.cs
DSLink.Link1/: DSLink.Link1.csproj  Link1.cs  Program.cs
DSLink.NET/: DSLink.NET.csproj  NETLogger.cs  NETPlatform.cs  NETWebSocket.cs  WebSocketSharpConnector.cs  packages.config
DSLink.NET.Example/: DSLink.NET.Example.csproj  ExampleDSLink.cs  packages.config
DSLink.NET/Connection/: WebSocketConnector.cs
DSLink.NET/Properties/: AssemblyInfo.cs
DSLink.Test/: CryptoTests.cs  DSLink.Test.csproj  MetadataMapTests.cs  NodeChildrenTests.cs  NodeTests.cs  ResponderTests.cs  SerializerTests.cs  TokenTests.cs  Utilities.cs  VFSTests.cs  ValueTests.cs  ValueTypeTests.cs
DSLink.Test/Util/: DateTimeUtilTests.cs  IncrementingIndexTests.cs
DSLink.Tests/: CryptoTests.cs  DSLink.Tests.csproj  MetadataMapTests.cs  NodeChildrenTests.cs  NodeTests.cs  ResponderTests.cs  RootTestsSetUp.cs  SerializerTests.cs  TestPlatform.cs  TokenTests.cs  Utilities.cs  VFSTests.cs  ValueTests.cs  app.config  packages.config
DSLink.Tests/Properties/: AssemblyInfo.cs
DSLink.Tests/Util/: DateTimeUtilTests.cs  IncrementingIndexTests.cs
DSLink.UWP/: DSLink.UWP.csproj  DSLink.UWP.nuget.props  UWPPlatform.cs  project.json
DSLink.UWP.Example/: App.xaml  App.xaml.cs  DSLink.UWP.Example.csproj  DSLink.UWP.Example.nuget.props  DSLink.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DSLink.UWP.Example/Properties/: AssemblyInfo.cs
DSLink.UWP/Properties/: AssemblyInfo.cs  DSLink.UWP.rd.xml
DSLink.Universal/: DSLink.Universal.csproj  UniversalPlatform.cs  project.json
DSLink.Universal/Properties/: AssemblyInfo.cs  DSLink.Universal.rd.xml
DSLink.UniversalWindows/: Class1.cs  DSLink.UniversalWindows.csproj  project.json
DSLink.UniversalWindows/Properties/: AssemblyInfo.cs  DSLink.UniversalWindows.rd.xml
DSLink.iOS/: DSLink.iOS.csproj  iOSLogger.cs  iOSPlatform.cs  iOSWebSocket.cs  iOSWebSocketConnector.cs  packages.config
DSLink.iOS.Example/DSLink.iOS.Example/: AppDelegate.cs  DSLink.iOS.Example.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
DSLink/Abstractions/: Requester.cs
DSLink/Connection/: ConnectionEvents.cs  ConnectionState.cs  Connector.cs  ConnectorManager.cs  Handshake.cs  KeyPair.cs  Token.cs  WebSocketBaseConnector.cs
DSLink/Connection/Serializer/: BaseSerializer.cs  ISerializable.cs  ISerializer.cs  JsonByteArrayConverter.cs  JsonSerializer.cs  MsgPackSerializer.cs  Serializable.cs  SerializationManager.cs  SerializationObjects.cs
DSLink/Container/: AbstractContainer.cs
DSLink/Crypto/: KeyPair.cs
DSLink/Logger/: BaseLogger.cs  ConsoleLogger.cs  LogLevel.cs
DSLink/MsgPack/: MessagePackReader.cs  MessagePackWriter.cs  MsgPack.cs
DSLink/Nodes/: MetadataMap.cs  MetadataTypes.cs  Node.cs  NodeFactory.cs  Permission.cs  RemoteNode.cs  ResultType.cs  Value.cs  ValueType.cs
DSLink/Nodes/Actions/: Action.cs  ActionHandler.cs  Column.cs  EditorType.cs  Parameter.cs  Row.cs  Table.cs
DSLink/Platform/: Platform.cs
DSLink/Properties/: AssemblyInfo.cs
DSLink/Protocol/: Connection.cs  ConnectionEvents.cs  ConnectionState.cs  Handshake.cs  KeyPair.cs  Token.cs  WebSocketConnection.cs
DSLink/Request/: DSLinkRequester.cs  RemoteSubscriptionManager.cs  RequestManager.cs  Requester.cs  Requests.cs  SubscriptionUpdate.cs
DSLink/Respond/: DSLinkResponder.cs  DiskSerializer.cs  NodeSerializer.cs  Responder.cs  Responses.cs  StreamManager.cs  SubscriptionManager.cs
DSLink/Serializer/: BaseSerializer.cs  JsonByteArrayConverter.cs  JsonSerializer.cs  MsgPackSerializer.cs  SerializationManager.cs
DSLink/Serializer/Newtonsoft.MsgPack/: MessagePackReader.cs  MessagePackWriter.cs
DSLink/Util/: DSAToken.cs  Encryption.cs  IncrementingIndex.cs  JTokenUtil.cs  ReadOnly.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  SHA256.cs  TimeUtil.cs  UrlBase64.cs  UtilExtensions.cs
DSLink/Util/Logger/: BaseLogger.cs  DiagnosticsLogger.cs  LogLevel.cs  Logger.cs
DSLink/VFS/: IVFS.cs  SystemVFS.cs
DSLinkOld/: DSLink.csproj
Examples/: App.config  Examples.csproj  Program.cs  packages.config
MsgPackTest/: MsgPackTest.csproj  Program.cs
RNG/: RNG.cs  RNG.csproj  packages.config
SDK/: SDK.csproj  app.config  packages.config
UnitTests/: NodeTests.cs  UnitTests.csproj  app.config
UniversalTest/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UniversalTest.csproj
(+53 files in other folders)
