<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Version>1.0.0</Version>
    <Authors>Logan Gorence</Authors>
    <Company>Acuity Brands</Company>
    <Product>IoT DSA</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StandardStorage" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>