<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Logan Gorence</Authors>
    <Company>Acuity Brands</Company>
    <Product>IoT DSA</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/IOT-DSA/sdk-dslink-dotnet/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StandardStorage" Version="0.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>
</Project>